# CONTRACTS
NFT=0x5FbDB2315678afecb367f032d93F642f64180aa3
MARKET=0xAe116D8BF3B846C3D578548b13E2e1Db39d72c10
PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545

# ENDPOINTS
ACCOUNT_API=https://accounts.bitriel.com
# ACCOUNT_API=http://localhost:3003
# PAYMENT_API=https://backend.doformetaverse.com
PAYMENT_API_LOCAL=https://payments.bitriel.com
EXTERNAL_BACKEND_API=https://backend.doformetaverse.com
# CLIENT=https://booking.doformetaverse.com

EXTERNAL_BACKEND_API=http://localhost:60032
CLIENT=http://localhost:3000

# MONGO DB
BITRIEL_ACCOUNT=mongodb://root:b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn@118.67.207.84:27011/dfm-accounts?authSource=admin&readPreference=primary
DOFORMETAVERSE_PROD=mongodb://root:b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn@118.67.207.84:27011/doformetaverse?authSource=admin&readPreference=primary
DOFORMETAVERSE_DEV=mongodb://root:b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn@118.67.207.84:27011/test-dfm?authSource=admin&readPreference=primary

# REDIS DB
REDIS_URI=redis:6379

# STRIPE
# PRODUCTION
# STRIPE_PUBLIC_KEY=pk_live_51M40AXJSyRUhBrUuYXm1LHYDOHpBs3RbnWMfvrvZWRMcmSxNG2Rw7Hx4cnkqvTAxiKGISESQAz8phMVlNeCrlXdS00fbc0PO6l
# STRIPE_SECRET_KEY=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
# STRIPE_ENDPOINT_SECRET=whsec_7bpEVXpEw1goXmBPSCb4IJk7NXYUnqmx

# DEVELOPMENT
STRIPE_PUBLIC_KEY=pk_test_51M40AXJSyRUhBrUuIHm5WSla5PNMeHMTjl44bTRCMK4l32sWLDlbZ6nubBmGAc04EJW6LsBovZhoHkHEZOlGGmTt00UWwG67zm
STRIPE_SECRET_KEY=sk_test_51M40AXJSyRUhBrUuN1uaQGUAafmDIVJMJGgWXRqHVOD1DHlVicNVdO8fmLiNmjpeReUYOcZe7jnlVMkdbbkLJxzT00XTRSTAwK
# STRIPE_ENDPOINT_SECRET=whsec_FNjmr7WHID4Z5wbQ6qeE878mMb9PWuSb
STRIPE_ENDPOINT_SECRET=whsec_4ce280f969a3028be80a687b1d5937e5deb1889786573a92780bd9d32f6208c8


# TWILIO
TWILIO_ACCOUNT_SID=AC47d9f49f22b5f5c6cb5db56090f3bb5f
TWILIO_AUTH_TOKEN=ca7996eec55e7c1a357ea7a2c95f3fc9
TWILIO_SERVICE_SID=VAa4f8b00dbbe3f36e56ad09644b998a7a

#GOOGLE
GOOGLE_CLIENT_ID=833166924212-rq2e0tbskhk6si0qirr70fr9ag8sgof7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# WORKERS
WORKERS=5
OWNER=c03eacab2f1a548bd91c5bc3898415b44dbcb7f6c918f51cf82c612811b1e8a9
WORKER_0=ca9474f5ef6f977b95106044bc50b4bd5189aa02b1f253065fd0db1a5862180e
WORKER_1=000000000000000000000000000000000000000000000000000000616c696365
WORKER_2=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORKER_3=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
WORKER_4=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

JWT_SECRET=c815c5da2596a06ca11

# UPAY
MERCHANT_PASSWORD=hU8hB8hR8M1xZAww
MERCHANT_ID=MERCHANTTEST60

# CloudJoi Production
# CJ_BEARER_TOKEN="Bearer 74511|fm1lKUv1dZGXGhzmdFAor8Du51DIgVsMMJQRW2cS" 
# CJ_API_HEADER="X-Theatron"
# CJ_API_KEY=Jzg1aXnnfWw6JFzn7SNlol3lT3l6Y4DmePT88sM9VeP3yZHPLj
# CJ_API=https://www.cloudtix.co/api/v1

# CloudJoi Staging
CJ_BEARER_TOKEN="Bearer 74360|BHTM2qFJ0xKghJKiefddCuUaDibTuplD3USW2CSb" 
CJ_API_HEADER="X-Theatron"
CJ_API_KEY=Brh8maLxPsyHqT1yUBcrds33YKpdDfMLNhxMDf62KMpZMygWUHVNCLXkNKm7eLpB
CJ_API=https://staging.sozoville.com/api/v1